@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cairo&display=swap');
*{
  margin: 0;
  padding: 0;
 /* outline: 3px dotted red;*/
}
/*ESSE CODIGO CORRESPONDE AO MENU*/
html{
  scroll-behavior: smooth;
}
header{
  position: fixed;
  width: 100%;
  height: 60px;
  background-color: whitesmoke;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 0 100px;
  font-family: 'Ubuntu', sans-serif;
  z-index: 999;
}
.logo {
  font-size: 1.5rem;
  font-weight: bold;
}
.hamburger{
  display: none;
}
.nav-bar ul{
  display: flex;
  list-style: none;
}
.nav-bar ul li a{
  text-decoration: none;
  text-decoration: none;
  display: block;
  color: black;
  padding: 10px 25px;
  border-radius: 50px;
  transition: 0.2s;
  margin: 0 5px;
}
.nav-bar ul li a:hover{
  color: #FFF;
  background: black;
}
.nav-bar ul li a.active {
  color: white;
  background: black;
}

/*ESSE CODIGO CORRESPONDE A PRIMEIRA SESSÃO DO SITE*/
.showcase-container{
  font-family: 'Raleway', sans-serif;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  align-content: center;
  justify-content: space-around;
  background-color: whitesmoke;
}
.minhafoto-content{
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  float: right;
  width: 45%;
}
.minhafoto-content img{
  border-radius: 50%;
  width: 50%;
  height: 100%;
}
.txt-apresentacao-content{
  width: 50%;
}
.txt-apresentacao-content h3{
  color: black;
  font-weight: 600;
  font-size: 1.4vw;
}
.txt-apresentacao-content h1{
  color: teal;
  font-weight: 600;
  font-size: 4.1vw;
}
.txt-apresentacao-content h2{
  color: black;
  font-weight: 600;
  font-size: 1.8vw;
}
.txt-apresentacao-content h2 span{
  color: black;
  font-weight: 900;
}
.redes-sociais a{
  text-decoration: none;
  list-style: none;
  margin: 10px;
  color: black;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  cursor: pointer;
  margin-right: 20px;
  margin-bottom: 20px;
  margin-left: 32px;
}
.redes-sociais a:hover{
  transform: scale(3.3);
  background-color: white;
  transition: .4s;
}
.sobre-mim{
  width: 100%;
  height: 100vh;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.shadowBtn{
  width: 20%;
  height: 60px;
  border: 2px solid black;
  border-radius: 10px;
  background-color: transparent;
  color: black;
  cursor: pointer;
  position: relative;
}
.shadowBtn:hover{
  background-color: black;
  color: white;
  transition: 1s ease;
  
}
.shadowBtn::before{
  content: "";
  position: absolute;
  left: 0;
  top: 50px;
  background:transparent;
  height: 50%;
  width: 100%;
  transform: perspective(1em)
  rotateX(40deg) scale(1, 0.35);
  filter: blur(8px);
  transition: 1s ease;
  
}
/*.shadowBtn:hover::before{
  display: none;
  top: 70px;
}*/
.about-me-content{
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: space-between;
  width: 90%;
  height: 52%;
}

.img-triangulo{
  width: 40%;
  background-color: #fff;
}
.img-triangulo img{
  width: 90%;
  height: 90%;
}

.div-txt{
  display: flex;
  align-items: center;
  text-align: center;
  width: 50%;
  background-color: whitesmoke;
}
.div-txt p{
  color: black;
  font-family: 'Open Sans', sans-serif;
  font-weight: 900;
  font-size: 15px;
}
.projetos{
  height: 100vh;
  width: 100%;
  background-color: silver;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.shadowBtn-projetos{
  width: 20%;
  height: 60px;
  border: 2px solid black;
  border-radius: 10px;
  background-color: transparent;
  color: black;
  cursor: pointer;
  position: relative;
  margin-top: 60px;
}
.shadowBtn-projetos:hover{
  background-color: black;
  color: white;
  transition: 1s ease;
  
}
.shadowBtn-projetos::before{
  content: "";
  position: absolute;
  left: 0;
  top: 50px;
  background:transparent;
  height: 50%;
  width: 100%;
  transform: perspective(1em)
  rotateX(40deg) scale(1, 0.35);
  filter: blur(8px);
  transition: 1s ease;
  
}
.shadowBtn-projetos::before{
  display: none;
  background: white;
  top: 70px;
}
/*ESSES CÓDIGOS CORRESPONDEM AOS CARDS PROJETOS*/
.slide-container{
  max-width: 1120px;
  width: 100%;
  padding: 40px 0;
}
.slide-content{
  margin: 0 40px;
  overflow: hidden;
  border-radius: 25px;
}
.card{
  border-radius: 25px;
  background-color: #FFF;
}
.image-content,
.card-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
}
.image-content{
  position: relative;
  row-gap: 5px;
  padding: 25px 0;
}
.overlay{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  border-radius: 25px 25px 0 25px;
}
.overlay::before,
.overlay::after{
  content: '';
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 40px;
  background-color: black;
}
.overlay::after{
  border-radius: 0 25px 0 0;
  background-color: #FFF;
}
.card-image{
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background: white;
  padding: 3px;
}
.card-image .card-img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid black;
}
.name{
  font-size: 18px;
  font-weight: 500;
  color: black;
  font-family: 'Ubuntu', sans-serif;
}
.description{
  font-size: 14px;
  color: black;
  text-align: center;
  font-family: 'Ubuntu', sans-serif;
}
.button{
  border: none;
  font-size: 16px;
  color: white;
  padding: 8px 16px;
  background-color: black;
  border-radius: 6px;
  margin: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button:hover{
  background: black;
  color: white;
}

.swiper-navBtn{
  color: black;
  transition: color 0.3s ease;
}
.swiper-navBtn:hover{
  color: black;
}
.swiper-navBtn::before,
.swiper-navBtn::after{
  font-size: 35px;
}
.swiper-button-next{
  right: 0;
}
.swiper-button-prev{
  left: 0;
}
/*ESSES CÓDIGOS CORRESPONDEM A QUARTA PARTE DO SITE*/
.habilidades{
  height: 100vh;
  width: 100%;
  background-color: gainsboro;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.shadowBtn-habilidades{
  width: 20%;
  height: 60px;
  border: 2px solid black;
  border-radius: 10px;
  background-color: transparent;
  color: black;
  cursor: pointer;
  position: relative;
  margin-top: 60px;
}
.shadowBtn-habilidades:hover{
  background-color: black;
  color: white;
  transition: 1s ease;
  
}
.shadowBtn-habilidades::before{
  content: "";
  position: absolute;
  left: 0;
  top: 50px;
  background:transparent;
  height: 50%;
  width: 100%;
  transform: perspective(1em)
  rotateX(40deg) scale(1, 0.35);
  filter: blur(8px);
  transition: 1s ease;
  
}
.shadowBtn-habilidades::before{
  display: none;
  background: white;
  top: 70px;
}
.wrapper{
  width:800px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;

}
.wrapper .card{
  background: black;
  width: calc(33% - 20px);
  height: 300px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  box-shadow: 0px 10px 15px black;
}
.wrapper .card .circle{
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  cursor: default;
}
.card .circle .box,
.card .circle .box span{
  position: absolute;
  top: 50%;
  left: 50%;
}
.card .circle .box{
  height: 100%;
  width: 100%;
  background: #fff;
  border-radius: 50%;
  transform: translate(-50%, -50%) scale(0.8);
  transition: all 0.2s;
}
.card .circle:hover .box{
  transform: translate(-50%, -50%) scale(0.91);
}
.card .circle .box span,
.wrapper .card .text{
  background: -webkit-linear-gradient(silver, teal, white);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.circle .box span{
  font-size: 38px;
  font-family: sans-serif;
  font-weight: 600;
  transform: translate(-45%, -45%);
  transition: all 0.1s;
}
.card .circle:hover .box span{
  transform: translate(-45%, -45%) scale(1.09);
}
.card .text{
  font-size: 20px;
  font-weight: 600;
}
/*ESSES CÓDIGOS CORRESPONDEM A RESPONSIVIDADE DOS CARDS PROJETOS*/
@media screen and (max-width: 768px) {
  .slide-content{
    margin: 0 10px;
  }
  .swiper-navBtn{
    display: none;
  }
}
/*ESSE CODIGO CORRESPONDE A RESPONSIVIDADE DO MENU*/
@media (max-width: 800px) {
  .menu {
    display: block;
    position: absolute;
    top: 4.6875rem;
    left: 0;
    background: black;
    text-align: center;
    width: 100%;
    height: 0;
    z-index: 2;
    visibility: hidden;
    overflow-y: hidden;
    transition: 0.5s;
  }
  .menu a {
    padding: 1rem 0;
    margin-inline: 1rem;
    border-bottom: 0.0625rem solid white;
    border-radius: 0;
    color: #fff;
  }
  .btn-menu {
    background: none;
    border: none;
    font: inherit;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: black;
    padding: 1rem 0;
    cursor: pointer;
   
  }
  .hamburger {
    border-top: 0.125rem solid;
    width: 1.25rem;
    
  }
  .hamburger::after,
  .hamburger::before {
    content: " ";
    display: block;
    width: 1.25rem;
    height: 0.125rem;
    background: currentColor;
    margin-top: 0.3125rem;
    position: relative;
    transition: 0.3s;
   
  }
  .nav.active .menu {
    height: calc(100vh - 4.6875rem);
    visibility: visible;
    overflow-y: auto;

  }
  .nav.active .hamburger {
    border-top-color: transparent;
   
  }
  .nav.active .hamburger::before {
    transform: rotate(135deg);
   
  }
  .nav.active .hamburger::after {
    transform: rotate(-135deg);
    top: -0.4375rem;
    
  }
}
/*ESSE CODIGO CORRESPONDE A RESPONSIVIDADE DA PRIMEIRA E SEGUNDA SESSÃO DO SITE*/
@media (max-width: 800px){
  .showcase-container{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }
  .minhafoto-content img{
    width: 90%;
  }
  .txt-apresentacao-content{
    width: 80%;
    height: 20%;
  }
  .txt-apresentacao-content h3{
    font-weight: 600;
    font-size: 3vh;
    font-size: 4vw;
  }
  .txt-apresentacao-content h1{
    font-weight: 900;
    font-size: 6vw;
  }
  .txt-apresentacao-content h2{
    font-weight: 600;
    font-size: 4.4vw;
  }
  .sobre-mim{
    display: flex;
    height: 100vh;
  }
  .about-me-content{
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 52%;
  }
  .div-txt{
    width: 100%;
    height: 80%;
  }
  .div-txt p{
    font-size: 3vw;
  }
  .img-triangulo{
    width: 100%;
    height: 60%;
  }
  .img-triangulo img{
    width: 100%;
    height: 60%;
  }
  .habilidades{
    height: 110vh;
    width: 100%;
    background-color: gainsboro;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }
}
/*ESSE CODIGO CORRESPONDE A RESPONSIVIDADE DO MENU*/
@media (max-width: 1320px){
  header{
    padding: 0 50px;
  }
}
@media (max-width: 1100px){
  header{
    padding: 0 30px;
  }
}
@media (max-width: 900px){
  .hamburger{
    display: block;
    cursor: pointer;
  }
  .hamburger .line{
    width: 30px;
    height: 3px;
    background: black;
    margin: 6px 0;
  }
  .nav-bar{
    height: 0;
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    width: 100vw;
    background: black;
    transition: 0.5s;
    overflow: hidden;
  }
  .nav-bar.active{
    height: 450px;
  }
  .nav-bar ul{
    display: block;
    width: fit-content;
    margin: 80px auto 0 auto;
    text-align: center;
    transition: 0.8s;
    opacity: 0;
  }
  .nav-bar.active ul{
    opacity: 1;
  }
  .nav-bar ul li a{
    margin-bottom: 12px;
    color: white;
  }
  .nav-bar ul li a:hover{
    color: black;
    background: white;
  }
  .nav-bar ul li a.active {
    color: black;
    background: white;
  }
}
/*ESSE CÓDIGO CORRESPONDE A RESPONSIVIDADE DOS CARDS HABILIDADES*/
@media(max-width: 800px){
  .wrapper{
    width: 700px;
  }
  .wrapper .card{
    width: calc(50% - 20px);
    margin-bottom: 20px;
  }
}
@media(max-width: 750px){
  .wrapper{
    max-width: 40%;
  }
  .wrapper .card{
    width: 100%;
  }
}